PORT=8000
MONGO_URI=mongodb+srv://kalai6464:kalai6464@cluster0.suros08.mongodb.net/Netflix
NODE_ENV=development
JWT_SECRET=7mJ3hmmAeKX4eaEmtQFwd/sOqCv+z1SI7W+MuEkqbwU=
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2FjMDAzNWI5OWI5ZmVlMGFlYTQyYTk4NmNjNjkxZCIsIm5iZiI6MTczMjk1MTgyMC4xMTYsInN1YiI6IjY3NGFiZjBjNTFkMjZiYTkzYzc4YTFjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6jCcNpphcJUaK10lVwyBlBLkL4IFNFqH5OMdE7zvq0A